TableCommandGenerator_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableCommandGenerator_WPF"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="TableCommandGenerator_WPF.MainWindow"
        mc:Ignorable="d"
        Title="Генератор команд для таблиц" Height="351" Width="387" ResizeMode="CanResize" WindowStyle="ThreeDBorderWindow" Icon="/icons8-вставить-таблицу-96.png" MinWidth="425" MinHeight="215">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Название таблицы" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <Label Content="Диапазон" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес ячейки &quot;ID&quot;" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество записей" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTable" Margin="0,45,26,0" TextWrapping="Wrap" Grid.Column="1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <TextBox x:Name="indexArray" Margin="0,76,26,0" TextWrapping="Wrap" Grid.Column="1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <TextBox x:Name="indexId" Margin="0,107,26,0" TextWrapping="Wrap" Grid.Column="1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <TextBox x:Name="namberOfNotes" Margin="0,138,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="120" KeyDown="namberOfNotes_KeyDown"/>
        <Button Content="Сгенерировать" Margin="0,201,26,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Right" Width="120"/>
        <RichTextBox x:Name="OutputTextBox" Margin="10,201,0,62" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="240">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="commandSelecter" Margin="125,14,26,0" VerticalAlignment="Top" Grid.Column="1" SelectedIndex="0">
            <System:String>ВЫБОР</System:String>
            <System:String>ВПР</System:String>
        </ComboBox>
        <Label Content="Команда" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер колонки поиска" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="namberOfColums" Grid.Column="1" Margin="0,169,26,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="120" Height="18" VerticalAlignment="Top" KeyDown="namberOfColums_KeyDown"/>
    </Grid>
</Window>
